input {
  file {  
    path => "/home/tigran/eProjects/logstash/billing.log"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "dcache-billing"
  }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match => [ "message", "%{TRANSFER}" ]
    remove_field => [ "message" ]
  }

  date {  
    match => [ "billing_time", "MM.dd HH:mm:ss" ]
    timezone => "CET"
  }

}

output {
  stdout {
    codec => rubydebug
  }
}

