input {
  file {  
    path => "/home/tigran/eProjects/logstash/billing-classic.log"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "dcache-billing"
  }
}

filter {

  mutate {
    gsub => [
        "message", "Xrootd-2.7", "Xrootd-2.7:"
    ]
  }

  grok {
    patterns_dir => "./patterns"
    match => [ "message", "%{TRANSFER_CLASSIC}" ]
    match => [ "message", "%{RESTORE_CLASSIC}" ]
    match => [ "message", "%{STORE_CLASSIC}" ]
    remove_field => [ "message" ]
  }

  date {  
    match => [ "billing_time", "MM.dd HH:mm:ss" ]
    timezone => "CET"
    remove_field => [ "billing_time" ]
  }

}

output {
  stdout {
    codec => rubydebug
  }
}

