input {
  file {  
    path => "/var/log/dcache/*.access"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "dcache_access"
  }
}

filter {

  if [type] == "dcache_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "%{ACCESSGFTP}" ]
      match => [ "message", "%{ACCESSSRM}" ]
      add_tag => [ "dcache_access" ]
      tag_on_failure => [ "_parse_dcache_access_01" ]
      remove_field => [ "message" ]
      break_on_match => false
    }

    date {
      match => [ "access_time", "ISO8601" ]
    }

  } # End of dcache access parsing

}

output {
  stdout {
    codec => rubydebug
  }
}

