
BILLING_TIME %{MONTHNUM}.%{MONTHDAY} %{TIME}

BILL_TYPE (?:transfer|restore|store)
CELL_AND_TYPE \[pool:%{DATA:pool_name}:%{BILL_TYPE:bill_type}\]

PNFSID_NEW (?:[A-F0-9]{36})
PNFSID_OLD (?:[A-F0-9]{24})
PNFSID %{PNFSID_OLD}|%{PNFSID_NEW}

PNFSID_SIZE \[%{PNFSID:pnfsid},%{NONNEGINT:size:int}\]
PNFSID_TSIZE \[%{PNFSID:pnfsid},%{NONNEGINT:transfer_size:int}\]


DOOR \[(?<initiator_type>door|pool):%{DATA:initiator}\]
FILE_PATH_OR_UNKNOWN %{UNIXPATH}|Unknown
PATH \[%{FILE_PATH_OR_UNKNOWN:file_path}\]

UID UidPrincipal\[%{NONNEGINT:uid}\]
GID GidPrincipal\[%{NONNEGINT:gid},primary\]
GIDS GidPrincipal\[%{NONNEGINT:gids}\]


SUBJECTS \[\[%{UID}, %{GID}, %{GIDS}\]\]
DN \[%{DATA:dn}\]

SUNIT (?<sunit>%{DATA}:%{DATA}@%{DATA})

TRANSFER_SIZE %{NONNEGINT:transfer_size:int}
TRANSFER_TIME %{NONNEGINT:transfer_time:int}
QUEUE_TIME %{NONNEGINT:queue_time:int}

IS_WRITE  %{DATA:is_write}

PROTO_PAYLOAD (:%{DATA})
PROTO (?:%{DATA}-[0-9]\.[0-9])

PROTOCOL \{%{PROTO:proto}([:,\s])(%{IPORHOST:remote_host})(/%{IP:remote_ip})?([:\s])(%{POSINT:remote_port:int})(%{PROTO_PAYLOAD})?\}
ERROR \{%{NONNEGINT:error_code:int}:\"%{DATA:error_msg}\"\}


TRANSFER %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_SIZE} %{DOOR} %{PATH}  %{SUBJECTS} %{SUNIT} %{TRANSFER_SIZE} %{TRANSFER_TIME} %{IS_WRITE} %{PROTOCOL} %{ERROR}


TRANSFER_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_SIZE} %{PATH} %{SUNIT} %{TRANSFER_SIZE} %{TRANSFER_TIME} %{IS_WRITE} %{PROTOCOL} %{DOOR} %{ERROR}

STORE_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_TSIZE} %{PATH} %{SUNIT} %{TRANSFER_TIME} %{QUEUE_TIME} %{ERROR}

RESTORE_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_TSIZE} %{PATH} %{SUNIT} %{TRANSFER_TIME} %{QUEUE_TIME} %{ERROR}
