
BILLING_TIME %{MONTHNUM}.%{MONTHDAY} %{TIME}

CELL \[pool:%{DATA:pool_name}:transfer\]

PNFSID_NEW (?:[A-F0-9]{36})
PNFSID_OLD (?:[A-F0-9]{24})
PNFSID %{PNFSID_OLD}|%{PNFSID_NEW}

PNFSID_SIZE \[%{PNFSID:pnfsid},%{NONNEGINT:size:int}\]

DOOR \[door:%{DATA:door}\]
FILE_PATH_OR_UNKNOWN %{UNIXPATH}|Unknown
PATH \[%{FILE_PATH_OR_UNKNOWN:file_path}\]

UID UidPrincipal\[%{NONNEGINT:uid}\]
GID GidPrincipal\[%{NONNEGINT:gid},primary\]
GIDS GidPrincipal\[%{NONNEGINT:gids}\]


SUBJECTS \[\[%{UID}, %{GID}, %{GIDS}\]\]
DN \[%{DATA:dn}\]

SUNIT (?<sunit>%{DATA}:%{DATA}@%{DATA})

TRANSFER_SIZE %{NONNEGINT:transfer_size:int}
TRANSFER_TIME %{NONNEGINT:transfer_time:int}

IS_WRITE  %{DATA:is_write}

PROTOCOL \{%{DATA:proto}([,:\s])(%{IPORHOST:remote_host})(/%{IP:remote_ip})?([:\s])(%{POSINT:remote_port:int})\}
ERROR \{%{NONNEGINT:error_code:int}:\"%{DATA:error_msg}\"\}


TRANSFER %{BILLING_TIME:billing_time} %{CELL} %{PNFSID_SIZE} %{DOOR} %{PATH}  %{SUBJECTS} %{SUNIT} %{TRANSFER_SIZE} %{TRANSFER_TIME} %{IS_WRITE} %{PROTOCOL} %{ERROR}


TRANSFER_CLASSIC %{BILLING_TIME:billing_time} %{CELL} %{PNFSID_SIZE} %{PATH} %{SUNIT} %{TRANSFER_SIZE} %{TRANSFER_TIME} %{IS_WRITE} %{PROTOCOL} %{DOOR} %{ERROR}
